<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.binhnk.retrofitwithroom.ui.viewmodel.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/btn_get_page_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_button_green"
            android:onClick="@{view-> viewModel.callRefreshLoading(1)}"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="Page 1"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintEnd_toStartOf="@id/btn_get_page_2"
            bind:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/btn_get_page_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_gray"
            android:onClick="@{view-> viewModel.callRefreshLoading(2)}"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="Page 2"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp"
            bind:layout_constraintBottom_toBottomOf="@id/btn_get_page_1"
            bind:layout_constraintEnd_toStartOf="@id/btn_get_page_3"
            bind:layout_constraintStart_toEndOf="@id/btn_get_page_1" />

        <TextView
            android:id="@+id/btn_get_page_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_gray"
            android:onClick="@{view-> viewModel.callRefreshLoading(3)}"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="Page 3"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp"
            bind:layout_constraintBottom_toBottomOf="@id/btn_get_page_1"
            bind:layout_constraintEnd_toStartOf="@id/btn_get_page_4"
            bind:layout_constraintStart_toEndOf="@id/btn_get_page_2" />

        <TextView
            android:id="@+id/btn_get_page_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_gray"
            android:onClick="@{view-> viewModel.callRefreshLoading(4)}"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="Page 4"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp"
            bind:layout_constraintBottom_toBottomOf="@id/btn_get_page_1"
            bind:layout_constraintEnd_toStartOf="@id/btn_get_all"
            bind:layout_constraintStart_toEndOf="@id/btn_get_page_3" />

        <TextView
            android:id="@+id/btn_get_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_gray"
            android:onClick="@{view-> viewModel.callRefreshLoading(0)}"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="All"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp"
            bind:layout_constraintBottom_toBottomOf="@id/btn_get_page_1"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toEndOf="@id/btn_get_page_4" />

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:text="@string/no_data"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_10sdp"
            bind:layout_constraintBottom_toTopOf="@id/btn_get_page_1"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent"
            bind:onRefreshListener="@{()-> viewModel.callRefreshCurrentPage()}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>