# Training-MVVM

./: README.md
CleanArchitectureExample/data/: build.gradle
CleanArchitectureExample/data/src/main/: AndroidManifest.xml
CleanArchitectureExample/domain/: build.gradle
CleanArchitectureExample/domain/src/main/java/com/binhnk/clean/architecture/domain/: MyClass.java
CleanArchitectureExample/domain/src/main/java/com/binhnk/clean/architecture/domain/model/: Mapper.kt  Model.kt  User.kt
CleanArchitectureExample/domain/src/main/java/com/binhnk/clean/architecture/domain/repository/: Repository.kt  UserRepository.kt
CleanArchitectureExample/domain/src/main/java/com/binhnk/clean/architecture/domain/usecase/: UseCase.kt
CleanArchitectureExample/domain/src/main/java/com/binhnk/clean/architecture/domain/usecase/user/: GetUserUseCase.kt  InsertToDBUseCase.kt
CleanArchitectureExample/gradle/wrapper/: gradle-wrapper.properties
CleanArchitectureExample/presentation/: build.gradle
CleanArchitectureExample/presentation/src/androidTest/java/com/binhnk/clean/architecture/: ExampleInstrumentedTest.kt
CleanArchitectureExample/presentation/src/main/: AndroidManifest.xml
CleanArchitectureExample/presentation/src/main/java/com/binhnk/clean/architecture/: App.kt  MainActivity.kt
CleanArchitectureExample/presentation/src/main/java/com/binhnk/clean/architecture/base/: BaseActivity.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  ItemMapper.kt  ModelItem.kt
CleanArchitectureExample/presentation/src/main/java/com/binhnk/clean/architecture/di/: AppModule.kt  ViewModelModule.kt
CleanArchitectureExample/presentation/src/main/java/com/binhnk/clean/architecture/model/: UserItem.kt
CleanArchitectureExample/presentation/src/main/java/com/binhnk/clean/architecture/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
CleanArchitectureExample/presentation/src/main/java/com/binhnk/clean/architecture/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt  UserAdapter.kt  UserDiffUtils.kt
CleanArchitectureExample/presentation/src/main/java/com/binhnk/clean/architecture/util/: DialogUtils.kt  SingleLiveEvent.kt  Utils.kt
CleanArchitectureExample/presentation/src/main/res/drawable/: bg_button_normal.xml  bg_button_selected.xml  bg_dialog.xml  bg_place_holder.xml
CleanArchitectureExample/presentation/src/main/res/layout/: activity_main.xml  fragment_main.xml  row_user.xml
CleanArchitectureExample/presentation/src/main/res/values/: colors.xml
CleanArchitectureExample/presentation/src/test/java/com/binhnk/clean/architecture/: ExampleUnitTest.kt
CleanArtritectureTraining/data/: build.gradle
CleanArtritectureTraining/domain/: build.gradle
CleanArtritectureTraining/gradle/wrapper/: gradle-wrapper.properties
CleanArtritectureTraining/presentation/: build.gradle
CleanArtritectureTraining/presentation/src/main/: AndroidManifest.xml
CleanArtritectureTraining/presentation/src/main/res/layout/: activity_main.xml  main_toolbar.xml
DemoGoogleNews/app/: build.gradle
DemoGoogleNews/app/src/main/: AndroidManifest.xml
DemoGoogleNews/gradle/wrapper/: gradle-wrapper.properties
DemoRecyclerViewAdapterBinding/: build.gradle
DemoRecyclerViewAdapterBinding/app/: build.gradle
DemoRecyclerViewAdapterBinding/app/src/main/: AndroidManifest.xml
DemoRecyclerViewAdapterBinding/gradle/wrapper/: gradle-wrapper.properties
ObserverPatternExample/app/: build.gradle
ObserverPatternExample/app/src/main/: AndroidManifest.xml
ObserverPatternExample/gradle/wrapper/: gradle-wrapper.properties
Project Training/app/: build.gradle
Project Training/data/src/main/: AndroidManifest.xml
RetrofitExample/: local.properties
RetrofitExample/app/: build.gradle
RetrofitExample/app/src/main/: AndroidManifest.xml
RetrofitExample/gradle/wrapper/: gradle-wrapper.properties
RetrofitWithRoom/app/: build.gradle
RetrofitWithRoom/app/src/main/: AndroidManifest.xml
RetrofitWithRoom/gradle/wrapper/: gradle-wrapper.properties
(+334 files in other folders)
