<?xml version="1.0" encoding="utf-8"?>
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto">-->

    <!--<data>-->
        <!--<variable-->
            <!--name="user"-->
            <!--type="com.binhnk.clean.architecture.model.UserItem" />-->
    <!--</data>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_64sdp"
        android:id="@+id/root"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="?selectableItemBackground">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/im_avatar"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_margin="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:textColor="@android:color/black"
            android:text="@={user.firstName + ` ` + user.lastName}"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@id/tv_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/im_avatar"
            app:layout_constraintTop_toTopOf="@id/im_avatar" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#5C5C5C"
            android:textSize="@dimen/_12sdp"
            android:text="@={user.email}"
            app:layout_constraintBottom_toBottomOf="@id/im_avatar"
            app:layout_constraintEnd_toEndOf="@id/tv_user_name"
            app:layout_constraintStart_toStartOf="@id/tv_user_name"
            app:layout_constraintTop_toBottomOf="@id/tv_user_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--</layout>-->