apply plugin: 'java-library'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin'

apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core:1.2.0-alpha01'

    // koin
    implementation "org.koin:koin-core:2.0.0-beta-1"
    implementation "org.koin:koin-android:2.0.0-beta-1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.0-beta-1"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
}

repositories {
    mavenCentral()
    google()
    jcenter()
}

sourceCompatibility = "7"
targetCompatibility = "7"
