<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.binhnk.retrofitwithroom.ui.screen.storage.StorageActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".ui.screen.storage.StorageActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/im_back"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{view-> viewModel.callOnBackPressed()}"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_arrow_back"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/im_menu"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{view-> viewModel.callOnMenuPressed()}"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_more"
                bind:layout_constraintEnd_toEndOf="@id/layout_toolbar"
                bind:layout_constraintTop_toTopOf="@id/layout_toolbar" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User storage"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                bind:layout_constraintBottom_toBottomOf="@id/im_back"
                bind:layout_constraintStart_toEndOf="@id/im_back"
                bind:layout_constraintTop_toTopOf="@id/im_back" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tv_no_data_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="No data"
            android:textColor="#3c3c3c"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toBottomOf="@+id/layout_toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user_storage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            bind:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toBottomOf="@+id/layout_toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>