<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.binhnk.retrofitwithroom.ui.main.MainActivityViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context=".ui.main.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/im_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{view -> viewModel.setStartStorageActivity()}"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_storage"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{view-> viewModel.setPostNewUserClicked(true)}"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_person_add"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintEnd_toStartOf="@id/im_storage"
                bind:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_14sdp">

                <Button
                    android:id="@+id/btn_get_data"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_button"
                    android:onClick="@{view-> viewModel.callRefreshLoading()}"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:text="@string/get_data"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/edt_page_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:layout_toStartOf="@id/btn_get_data"
                    android:background="@drawable/bg_edit_text"
                    android:digits="0123456789"
                    android:gravity="center_vertical"
                    android:hint="@string/page_number"
                    android:inputType="numberDecimal"
                    android:onTextChanged="@{(text, start, before, count)-> viewModel.setValueForCurrentPage(text)}"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/layout_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_14sdp"
                    android:text="No data"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="@{viewModel.noDataVisible, default=visible}" />

                <com.binhnk.retrofitwithroom.utils.CustomSwipeRefreshLayout
                    android:id="@+id/swipe_refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    bind:onRefreshListener="@{()-> viewModel.callRefreshLoading()}"
                    bind:refreshing="@{viewModel.isRefreshLoading}">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        bind:adapter="@{viewModel.userAdapter}"
                        bind:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </com.binhnk.retrofitwithroom.utils.CustomSwipeRefreshLayout>
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>